{"flutter":{"platforms":{"android":{"default":{"projectId":"afritas-9413a","appId":"1:553627276323:android:89a2860485ef2fef8b8d96","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"afritas-9413a","appId":"1:553627276323:ios:cbce1200379f51898b8d96","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"afritas-9413a","configurations":{"android":"1:553627276323:android:89a2860485ef2fef8b8d96","ios":"1:553627276323:ios:cbce1200379f51898b8d96"}}}}}}